# test-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  cacerts  create-db.sql  deployment.yaml  pom.xml  service.yaml
src/main/java/si/outfit7/: TestServiceApp.java
src/main/java/si/outfit7/beans/: ClientCDI.java  DatabaseCDI.java
src/main/java/si/outfit7/entity/: UserEntity.java
src/main/java/si/outfit7/exception/: CustomExceptionMapper.java  ErrorEnum.java  Outfit7Error.java  Outfit7Exception.java
src/main/java/si/outfit7/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java  StartupHealthCheck.java
src/main/java/si/outfit7/resources/admin/: AdminResource.java
src/main/java/si/outfit7/resources/service/: ServiceResource.java
src/main/java/si/outfit7/types/: AdsResponse.java  Status.java  User.java
src/main/java/si/outfit7/util/: Authenticator.java  Converter.java  Outfit7ExceptionUtil.java
src/main/liberty/config/: server.xml  userRegistry.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/si/outfit7/beans/: DatabaseCDITest.java
src/test/java/si/outfit7/resources/: AbstractContainerBaseTest.java
src/test/java/si/outfit7/resources/admin/: AdminResourceTest.java  AdminResourceTestIT.java
src/test/java/si/outfit7/resources/service/: ServiceResourceTest.java  ServiceResourceTestIT.java
